export type CardType =
  | "flying"//Карты игнорируют карту впереди(это способность есть только у летучих карт). 
  | "poison"//Убивает любую карту за 1 удар.
  | "berserk"//Получает +1 attack после убийства.
  | "spawn"//После смерти создаёт карту.
  | "shield"//Карта которая получает щит на один ход(щит - значит урон по ней не проходит, тоесть если напротив стоит карта с щитом то урон будет проигнорирован).
  | "side_attack"//Карта которая может атаковать только по бокам(если я поставил эту 
  // карту на вторую клетку и на против этой карты стоит карта opponent, 
  // то карта player атакует не напротив карту opponent, а слева и справа карты opponent, 
  // ну а если слева и справа нет карт opponent то бьет самого героя).
export interface ICard {
    name: string
    mana: number
    health: number
    attack: number
    type?: CardType
    imageUrl: string
}